@font-face {
    font-family: 'robotoregular';
    src: url('fonts/roboto-regular-webfont.woff2') format('woff2'),
        url('fonts/roboto-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

html {
    font-family: robotoregular, system-ui, sans-serif;
    --primary-color: rgb(53, 141, 255);
    --bg-color:  rgb(216, 223, 233);
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: inherit;
    font-size: 100%;
}

input[type="search"] {
    width: 800px;
    height: 50px;
    border-radius: 25px;
    border: 0px;
    background-color:  var(--bg-color);
    padding: 8px;
    padding-left: 16px;
    font-size: 24px;
}

input:focus {
    outline: 2px solid var(--primary-color);
}

a {
    text-decoration: none;
}

.icon {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(107deg) brightness(108%) contrast(101%);
}

.icon-gray {
    filter: invert(34%) sepia(10%) saturate(61%) hue-rotate(315deg) brightness(94%) contrast(86%);
}

h1 {
    font-size: 3em;
}

h2 {
    font-size: 2em;
    font-weight: 400;
}

h3 {
    font-size: 1.5em;
    margin-bottom: 16px;
}

h4 {
    font-size: 1.25em;
    margin-bottom: 8px;
}

.container {
    display: grid;
    min-height: 100vh;
    grid-template: minmax(150px, 300px) minmax(2000px, 4fr) / 1fr 6fr;
}

.sidebar {
    background-color: var(--primary-color);
    grid-column: 1/2;
    grid-row: 1/3;
    min-width: 400px;
    box-shadow: 10px 0px 10px black;
}

.sidebaritem {
    display: grid;
    grid-template: 1fr/1fr 4fr;
    align-items: center;
    justify-content: center;
    margin: 0px 0px 32px 32px;
}

.sidebartitle {
    margin-top: 48px;
    margin-bottom: 64px;
}

.sidebaritem>img {
    grid-column: 1/2;
    justify-self: center;
}

.sidebaritem>a {
    grid-column: 2/3;
    color: white;
    font-size: 2em;
    font-weight: bold;
}

.sidebartitle>h1 {
    color: white;
}

.header {
    background-color: white;
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template: 1fr 1fr / 1fr;
    box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.25);
    z-index: 0;
    position: relative;
}

.headerupper {
    grid-row: 1/2;
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    margin: 32px;
    margin-left: 64px;
}

.searcharea {
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 40px 1fr;
    align-items: center;
}

.searcharea>div {
    grid-column: 1/2;
}

.searcharea>div+div {
    grid-column: 2/3;
}

.headertopright {
    display: grid;
    justify-self: end;
    align-items: center;
    width: 400px;
    margin-right: 32px;
}

.notification-icon {
    grid-column: 3/4;
}

.account-icon {
    grid-column: 4/5;
}

.account-name {
    grid-column: 5/6;
    font-size: 1.5em;
    font-weight: bold;
}

.headerlower {
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    margin: 32px;
    margin-left: 64px;
    align-items: center;
}

.headergreeting {
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 75px 1fr;
    align-items: center;
    min-width: 400px;
}

.headergreeting>img {
    grid-column: 1/2;
}

.headergreeting>div {
    grid-column: 2/3;
    margin-left: 32px;
}

.headergreeting>div>p {
    font-size: 1.5em;
}

.headergreeting>div>p+p {
    font-size: 2.5em;
    font-weight: bold;
}

.headerbuttons {
    grid-column: 2/3;
    justify-self: end;
    min-width: 600px;
}

.headerbutton {
    margin: 0px 16px 0px 16px;
    width: 150px;
    height: 50px;
    border-radius: 24px;
    border: 0px;
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
    font-size: 1.5em;
}

.headerbutton:hover {
    background-color: rgb(47, 110, 226);
}

.headerbutton:active {
    background-color: darkviolet;
}

.main-content {
    background-color: var(--bg-color);
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 100px 1fr;
}

.projectsheader {
    grid-column: 1/2;
    grid-row: 1/2;
    align-content: center;
    margin-left: 32px;
}

.announcementsheader {
    grid-column: 2/3;
    grid-row: 1/2;
    align-content: center;
    margin-left: 32px;
}

.projects {
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(auto-fill, minmax(200px, 500px));
    gap: 64px;
    padding: 0px 32px 32px 32px;
}

.project {
    border-radius: 10px;
    background-color: white;
    box-shadow: 10px 10px 10px rgb(0, 0, 0, 0.1);
    display: grid;
    grid-template: 3fr 1fr / 16px 1fr;
}

.projectmargin {
    background-color: rgb(255, 204, 35);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    grid-column: 1/2;
    grid-row: 1/3;
}

.projectcontent>h3 {
    margin-bottom: 16px;
}

.projectcontent {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 32px;
}

.projectcontent>p {
    font-size: 1.5em;
    color: gray;
}

.projectbuttons {
    grid-column: 2/3;
    grid-row: 2/3;
    align-content: center;
    justify-self: right;
    margin-right: 32px;
}

.projectbuttons>a {
    margin-left: 16px;
}

.projectbuttons>a>img:hover {
    filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(324deg) brightness(96%) contrast(104%);
}

.updates {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-rows: minmax(300px, 500px) 120px minmax(300px, 400px);
    grid-template-columns: minmax(300px, 500px);
    margin: 0px 32px 32px 32px;
}

.announcements {
    grid-row: 1/2;
    border-radius: 10px;
    background-color: white;
    padding: 32px;
    box-shadow: 10px 10px 10px rgb(0, 0, 0, 0.1);
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.announcements>div {
    padding-top: 16px;
    padding-bottom: 16px;
}

.announcements>div:nth-child(2) {
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}

.announcements>div>p {
    color: gray;
}

.trendingheader {
    grid-row: 2/3;
    align-content: end;
    margin-bottom: 20px;
}

.trendingheader>h2 {
    margin-bottom: 0px;
}

.trending {
    grid-row: 3/4;
    border-radius: 10px;
    background-color: white;
    padding: 16px;
    box-shadow: 10px 10px 10px rgb(0, 0, 0, 0.1);
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 16px;
}

.trending-user {
    display: grid;
    grid-template-columns: 75px 1fr;
    gap: 32px;
    align-items: center;
}

.trending-user-name>p {
    font-size: 1.25em;
}

.trending-user-name>p+p {
    color: gray;
}